# soenneker.utils.httpclientcache

./: CONTRIBUTING.md  README.md  Soenneker.Utils.HttpClientCache.sln  Soenneker.Utils.HttpClientCache.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: HandlerKey.cs  HttpClientCache.cs  OptionsFactory.cs  Soenneker.Utils.HttpClientCache.csproj
src/Abstract/: IHttpClientCache.cs
src/Dtos/: HttpClientOptions.cs
src/Registrar/: HttpClientCacheRegistrar.cs
src/Soenneker.Utils.HttpClientCache/: HttpClientCache.cs  OptionsFactory.cs  Soenneker.Utils.HttpClientCache.csproj
src/Soenneker.Utils.HttpClientCache/Abstract/: IHttpClientCache.cs
src/Soenneker.Utils.HttpClientCache/Dtos/: HandlerKey.cs
src/Soenneker.Utils.HttpClientCache/Registrar/: HttpClientCacheRegistrar.cs
test/: HttpClientCacheTests.cs  Soenneker.Utils.HttpClientCache.Tests.csproj
test/Soenneker.Utils.HttpClientCache.Tests/: HttpClientCacheTests.cs  Soenneker.Utils.HttpClientCache.Tests.csproj
